# InglemoorCodingComputing.Evaluator

./: .gitignore  InglemoorCodingComputing.Evaluator.sln  README.md  docker-compose.dev.yml  docker-compose.yml
.github/workflows/: docker-publish.yml  evaluator.yml  execution-runner.yml
deployment/: .env  docker-compose.yml
src/InglemoorCodingComputing.Evaluator/: Dockerfile  InglemoorCodingComputing.Evaluator.csproj  Program.cs  Usings.cs  _Imports.razor  appsettings.json  tailwind-watch.cmd  tailwind.config.js
src/InglemoorCodingComputing.Evaluator.ExecutionRunner/: Dockerfile  InglemoorCodingComputing.Evaluator.ExecutionRunner.csproj  PistonRequest.cs  PistonResult.cs  Program.cs  appsettings.json
src/InglemoorCodingComputing.Evaluator.ExecutionRunner/Properties/: launchSettings.json
src/InglemoorCodingComputing.Evaluator.Shared/: CodeExecutionRequest.cs  CodeExecutionResult.cs  PingResponse.cs
src/InglemoorCodingComputing.Evaluator/Controllers/: EvaluationController.cs
src/InglemoorCodingComputing.Evaluator/Jobs/: PruneExecutionResultsJob.cs
src/InglemoorCodingComputing.Evaluator/Migrations/: 20221208022105_InitialCreate.Designer.cs  20221208022105_InitialCreate.cs  ApiUserDbContextModelSnapshot.cs
src/InglemoorCodingComputing.Evaluator/Migrations/ExecutionResultDb/: 20230103022818_ExecutionResults.Designer.cs  20230103022818_ExecutionResults.cs  ExecutionResultDbContextModelSnapshot.cs
src/InglemoorCodingComputing.Evaluator/Migrations/RunnerDb/: 20230108035856_Runners.Designer.cs  20230108035856_Runners.cs  RunnerDbContextModelSnapshot.cs
src/InglemoorCodingComputing.Evaluator/Models/: ApiUser.cs  ApiUserDbContext.cs  EvaluationResultRequest.cs  EvaluationResultResponse.cs  EvaluationVerificationRequest.cs  EvaluationVerificationResponse.cs  ExecutionResult.cs  ExecutionResultDbContext.cs  PaginatedList.cs  Runner.cs  RunnerDbContext.cs
src/InglemoorCodingComputing.Evaluator/Pages/: Admin.razor  ExecutionHistory.razor  Index.razor  Runners.razor  _Host.cshtml  _Layout.cshtml
src/InglemoorCodingComputing.Evaluator/Properties/: launchSettings.json
src/InglemoorCodingComputing.Evaluator/Services/: AdminService.cs  AuthenticationStateService.cs  ExecutionLoggingService.cs  IAsyncCodeExecutionService.cs  IExecutionLoggingService.cs  IResultCheckingService.cs  IRunnerService.cs  ISpecService.cs  IUserLimitService.cs  RemoteCodeExecutionService.cs  ResultCheckingService.cs  RunnerService.cs  SpecService.cs  UserLimitService.cs
src/InglemoorCodingComputing.Evaluator/Shared/: AdminLayout.razor  MainLayout.razor
src/InglemoorCodingComputing.Evaluator/Styles/: app.css
src/InglemoorCodingComputing.Evaluator/wwwroot/: tailwind.css
tests/InglemoorCodingComputing.Evaluator.Tests/: InglemoorCodingComputing.Evaluator.UnitTests.csproj  ResultCheckingServiceTests.cs  (+2 more)
